- defaults:
    name: dpkg
    project-type: freestyle
    properties:
      - sidebar:
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar:
          url: https://jenkins.debian.net/view/qa.debian.org/
          text: Jobs for Debian QA related packages
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar:
          url: https://www.ionos.com
          text: Sponsored by IONOS
          icon: /userContent/images/ionos-24x24.png
    description: '{my_description}<br><br>Job configuration source is <a href="https://salsa.debian.org/qa/jenkins.debian.net/blob/master/job-cfg/dpkg.yaml">dpkg.yaml</a>.'
    logrotate:
      daysToKeep: 90
      numToKeep: 20
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    publishers:
      - logparser:
          parse-rules: '/srv/jenkins/logparse/debian.rules'
          unstable-on-warning: 'true'
          fail-on-error: 'true'
      - email:
          recipients: 'jenkins+debian-qa qa-jenkins-scm@lists.alioth.debian.org'
    builders:
      - shell: '{my_shell}'
    triggers:
      - timed: '{my_time}'

- job-template:
    defaults: dpkg
    name: '{name}_buster_find_trigger_cycles'

- job-template:
    defaults: dpkg
    name: '{name}_sid_find_trigger_cycles'

- project:
    name: dpkg
    jobs:
       - '{name}_buster_find_trigger_cycles':
           my_description: 'Find dpkg trigger cycles in Debian buster.'
           my_time: '0 10 * * 2'
           my_shell: '/srv/jenkins/bin/find_dpkg_trigger_cycles.sh buster'
       - '{name}_sid_find_trigger_cycles':
           my_description: 'Find dpkg trigger cycles in Debian sid.'
           my_time: '0 12 * * 2'
           my_shell: '/srv/jenkins/bin/find_dpkg_trigger_cycles.sh sid'

