- defaults:
        name: schroot-create
        properties:
                - sidebar:
                        url: https://jenkins.debian.net/userContent/about.html
                        text: About jenkins.debian.net
                        icon: /userContent/images/debian-swirl-24x24.png
                - sidebar:
                        url: https://jenkins.debian.net/view/d-i_misc/
                        text: misc d-i jobs
                        icon: /userContent/images/debian-jenkins-24x24.png
                - sidebar:
                        url: https://www.ionos.com
                        text: Sponsored by IONOS
                        icon: /userContent/images/ionos-24x24.png
        logrotate:
                daysToKeep: 90
                numToKeep: 30
                artifactDaysToKeep: -1
                artifactNumToKeep: -1
        publishers:
                - email:
                        recipients: 'jenkins+debian-qa qa-jenkins-scm@lists.alioth.debian.org'
        triggers:
                - timed: '{my_time}'
        description: 'Create {my_schroot} schroot.<br>{do_not_edit}'
        block-downstream: yes
        builders:
                - shell: '/srv/jenkins/bin/schroot-create.sh {my_schroot} {my_distro} {my_extra_pkgs}'

- defaults:
        name: schroot-upgrade
        properties:
                - sidebar:
                        url: https://jenkins.debian.net/userContent/about.html
                        text: About jenkins.debian.net
                        icon: /userContent/images/debian-swirl-24x24.png
                - sidebar:
                        url: https://jenkins.debian.net/view/d-i_misc/
                        text: misc d-i jobs
                        icon: /userContent/images/debian-jenkins-24x24.png
                - sidebar:
                        url: https://www.ionos.com
                        text: Sponsored by IONOS
                        icon: /userContent/images/ionos-24x24.png
        logrotate:
                daysToKeep: 90
                numToKeep: 30
                artifactDaysToKeep: -1
                artifactNumToKeep: -1
        publishers:
                - email:
                        recipients: 'jenkins+debian-qa qa-jenkins-scm@lists.alioth.debian.org'
        triggers:
                - timed: '{my_time}'
        description: 'Upgrade {my_schroot} schroot.<br>{do_not_edit}'
        block-downstream: yes
        builders:
                - shell: 'schroot --directory /root -u root -c source:jenkins-{my_schroot} -- apt-get update'
                - shell: 'schroot --directory /root -u root -c source:jenkins-{my_schroot} -- apt-get -y -u dist-upgrade'
                - shell: 'schroot --directory /root -u root -c source:jenkins-{my_schroot} -- apt-get -y --purge autoremove'

- job-template:
        defaults: schroot-create
        name: 'd-i_{name}-sid-create'

- job-template:
        defaults: schroot-upgrade
        name: 'd-i_{name}-sid-upgrade'


- project:
        name: schroot
        do_not_edit: '<br><br>Job configuration source is <a href="https://salsa.debian.org/qa/jenkins.debian.net/blob/master/job-cfg/schroot.yaml">schroot.yaml</a>.'
        jobs:
                - 'd-i_{name}-sid-create':
                        my_schroot: d-i-sid
                        my_distro: sid
                        my_extra_pkgs: 'build-essential debhelper docbook docbook-xml docbook-xsl xsltproc gawk libhtml-parser-perl w3m poxml jadetex openjade dblatex docbook-dsssl ghostscript texlive-xetex lmodern texlive-lang-chinese texlive-lang-cyrillic texlive-lang-czechslovak texlive-lang-european texlive-lang-french texlive-lang-german texlive-lang-greek texlive-lang-italian texlive-lang-korean texlive-lang-other texlive-lang-portuguese texlive-lang-spanish cm-super fonts-wqy-microhei fonts-vlgothic fonts-noto-cjk fonts-freefont-ttf fonts-nanum fonts-nanum-coding'
                        my_time: '1 1 * * 1'    # create it weekly
                - 'd-i_{name}-sid-upgrade':
                        my_schroot: d-i-sid
                        my_time: '0 1 * * *'    # upgrade it daily
